<body> 
    <title>HomePage</title>
    
    <h3>prime properties</h3>

    <nav>
        
      <a href="home">Home</a> &nbsp;&nbsp;&nbsp;
      <a href="listing">Listing</a> &nbsp;&nbsp;&nbsp;
      <a href="financing">Financing</a> &nbsp;&nbsp;&nbsp;
      <a href="contact">Contact</a> 
        
        <nav>
    <main>
        <section> <p>Prime Properties is prepared to market and sell your property.</p>
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
            <p>We can also help you find the property that meets your needs:</p>

          <ul>
            <li>location</li>
             <li>price</li>
             <li>features</li>

            </ul>


<address> <h3>Properties <br> 3055 Bode Road <br> Schaumburg, IL 60194 </h3> </address>
 


<h3>847-555-5555</h3>li
Copyright © 2016 Prime Properties
  

        </section>


    </main>
    
</body>



    
